Repository: WordPressBugBounty/plugins-gravitywp-merge-tags
Catalog: gravitywp-merge-tags/languages/gravitywp-merge-tags-*.po
Languages: nl_nl

source: Merge Tags
nl_nl: Merge Tag

source: Advanced
nl_nl: Geavanceerd

source: Dynamic Population
nl_nl: Dynamisch vullen

source: Conditional Logic
nl_nl: Voorwaardelijke logica

source: Calculations
nl_nl: Berekeningen

source: All Fields
nl_nl: Alle velden

source: Template not found.
nl_nl: Sjabloon niet gevonden.

source: Select Form
nl_nl: Selecteer formulier

source: Copy
nl_nl: Kopiëren

source: To filter, include ands exclude fields with the {all_fields} Merge Tag, install
nl_nl: Om filter, include en exclude opties te gebruiken voor de {all_fields} Merge Tag, installeer

source: All Fields filter
nl_nl: Alle velden

source: Replace All Fields:
nl_nl: Vervang All Fields Merge Tag:

source: All fields
nl_nl: Alle velden

source: Without fileuploads
nl_nl: Zonder bestanden

source: Select all fields
nl_nl: Selecteer alle velden

source: Admin Label
nl_nl: Admin beheerder

source: Type
nl_nl: Soort

source: Table
nl_nl: Tabel

source: Replace All Fields Merge Tag
nl_nl: Vervang All Fields Merge Tag

source: Replace All Fields Merge Tag with Gravity Forms shortcode
nl_nl: Vervang All Fields Merge Tag door de Gravity Forms shortcode

source: Replace All Fields Merge Tag with Gravity View shortcode
nl_nl: Vervang All Fields Merge Tag door de Gravity View shortcode

source: Replace All Fields Merge Tag without fileuploads
nl_nl: Vervang All Fields Merge Tag zonder bestanduploads

source: Fields with calculations
nl_nl: Velden met berekeningen

source: Field Label
nl_nl: Label veld

source: Formula
nl_nl: Formule

source: Calculation
nl_nl: Berekeningen

source: Number Format
nl_nl: Nummernotatie

source: Fields with active conditional logic rules
nl_nl: Velden met actieve voorwaardelijke logica instellingen

source: Show / Hide
nl_nl: Weergeven/verbergen

source: Rules
nl_nl: Regels

source: Fields used in conditional logic rules
nl_nl: Velden die worden gebruikt in regels voor voorwaardelijke logica

source: Used in conditional logic of field with ID
nl_nl: Gebruikt in voorwaardelijke logica van veld met ID

source: Dynamic Population Type:
nl_nl: Dynamisch vullen Type:

source: URL with merge tags
nl_nl: URL met merge tags

source: Excel formula (International)
nl_nl: Excel formule (Internationaal)

source: Excel formula (Localized)
nl_nl: Excel formule (Lokaal)

source: Value
nl_nl: Waarde

source: Url query string template for dynamic population
nl_nl: Url-query string sjabloon voor dynamisch vullen

source: Url query string template with merge tags for dynamic population
nl_nl: Url-query string sjabloon met samenvoegtags voor dynamische populatie

source: Excel formula for generating url (encoded) query string (International)
nl_nl: Excel-formule voor het genereren van url (gecodeerde) query string (internationaal)

source: Excel formula for generating url (encoded) query string (Localized)
nl_nl: Excel-formule voor het genereren van url (gecodeerde) query string (gelokaliseerd)

source: ENCODEURL
nl_nl: URL.CODEREN

source: shortcode string for dynamic population
nl_nl: shortcode string voor dynamisch vullen

source: Gravity Flow Step
nl_nl: GravityFlow Stap

source: Active
nl_nl: Actief

source: Conditions
nl_nl: Voorwaarden

source: Next Step (id)
nl_nl: Volgende Stap (id)

source: Toggle columns:
nl_nl: Kolommen in-/uitschakelen:

source: Merge Tag (short)
nl_nl: Merge Tag (kort)

source: Populate
nl_nl: Vullen

source: Field Type
nl_nl: Soort veld

source: Field ID
nl_nl: Veld-ID

source: Toggle field types:
nl_nl: Veldtypen in- en uitschakelen:

source: Choices
nl_nl: Keuzes

source: Non-input fields
nl_nl: Non-input velden

source: Admin Label / value
nl_nl: Admin label / waarde

source: Merge Tags (short)
nl_nl: Merge Tag (kort)

source: Gravity Forms add-on to list all the merge tags from a specific form
nl_nl: Gravity Forms-add-on om alle merge tags van een specifiek formulier weer te geven
